{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 25,
  "lineage": "a1b2c3d4-e5f6-7890-1234-56789abcdef0",
  "outputs": {
    "api_gateway_endpoint": {
      "value": "https://a1b2c3d4e5.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "ecommerce_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:123456789012:vpc/vpc-0abcd1234efgh5678",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0123456789abcdef0",
            "default_route_table_id": "rtb-0123456789abcdef0",
            "default_security_group_id": "sg-0123456789abcdef0",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0abcd1234efgh5678",
            "instance_tenancy": "default",
            "tags": {
              "Name": "ecommerce-vpc"
            },
            "tags_all": {
              "Name": "ecommerce-vpc"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:123456789012:subnet/subnet-01234abcd5678efgh",
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-01234abcd5678efgh",
            "map_public_ip_on_launch": false,
            "tags": {
              "Name": "ecommerce-private-subnet-1"
            },
            "tags_all": {
              "Name": "ecommerce-private-subnet-1"
            },
            "vpc_id": "vpc-0abcd1234efgh5678"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://a1b2c3d4e5.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/a1b2c3d4e5",
            "description": "E-Commerce API Gateway",
            "disable_execute_api_endpoint": false,
            "id": "a1b2c3d4e5",
            "name": "ecommerce-api",
            "protocol_type": "HTTP",
            "route_selection_expression": "$request.method $request.path",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:123456789012:cluster/ecommerce-cluster",
            "id": "arn:aws:ecs:us-east-1:123456789012:cluster/ecommerce-cluster",
            "name": "ecommerce-cluster",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "shopping_cart",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:us-east-1:123456789012:cluster/ecommerce-cluster",
            "desired_count": 2,
            "id": "arn:aws:ecs:us-east-1:123456789012:service/ecommerce-cluster/shopping-cart-service",
            "launch_type": "FARGATE",
            "name": "shopping-cart-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-09876fedcba543210"
                ],
                "subnets": [
                  "subnet-01234abcd5678efgh"
                ]
              }
            ],
            "scheduling_strategy": "REPLICA",
            "task_definition": "arn:aws:ecs:us-east-1:123456789012:task-definition/shopping-cart-task:1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "payment_processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster": "arn:aws:ecs:us-east-1:123456789012:cluster/ecommerce-cluster",
            "desired_count": 1,
            "id": "arn:aws:ecs:us-east-1:123456789012:service/ecommerce-cluster/payment-processing-service",
            "launch_type": "FARGATE",
            "name": "payment-processing-service",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-09876fedcba543210"
                ],
                "subnets": [
                  "subnet-01234abcd5678efgh"
                ]
              }
            ],
            "scheduling_strategy": "REPLICA",
            "task_definition": "arn:aws:ecs:us-east-1:123456789012:task-definition/payment-processing-task:1"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "payments_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:123456789012:table/ecommerce-payments",
            "attribute": [
              {
                "name": "TransactionId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "hash_key": "TransactionId",
            "id": "ecommerce-payments",
            "name": "ecommerce-payments",
            "tags": {
              "Service": "PaymentProcessing"
            },
            "tags_all": {
              "Service": "PaymentProcessing"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "orders_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "ecommerce-orders-db.cxyz123abc.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "arn": "arn:aws:rds:us-east-1:123456789012:db:ecommerce-orders-db",
            "availability_zone": "us-east-1a",
            "db_subnet_group_name": "ecommerce-rds-subnet-group",
            "engine": "postgres",
            "engine_version": "14.7",
            "id": "ecommerce-orders-db",
            "identifier": "ecommerce-orders-db",
            "instance_class": "db.t3.micro",
            "multi_az": false,
            "port": 5432,
            "publicly_accessible": false,
            "status": "available",
            "vpc_security_group_ids": [
              "sg-09876fedcba543210"
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "checkout_events",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:123456789012:ecommerce-checkout-events",
            "id": "arn:aws:sns:us-east-1:123456789012:ecommerce-checkout-events",
            "name": "ecommerce-checkout-events",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "payment_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-1:123456789012:ecommerce-payment-queue",
            "id": "https://sqs.us-east-1.amazonaws.com/123456789012/ecommerce-payment-queue",
            "name": "ecommerce-payment-queue",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "checkout_to_payment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-1:123456789012:ecommerce-checkout-events:7a8b9c0d-1e2f-3g4h-5i6j-7k8l9m0n1o2p",
            "endpoint": "arn:aws:sqs:us-east-1:123456789012:ecommerce-payment-queue",
            "id": "arn:aws:sns:us-east-1:123456789012:ecommerce-checkout-events:7a8b9c0d-1e2f-3g4h-5i6j-7k8l9m0n1o2p",
            "protocol": "sqs",
            "topic_arn": "arn:aws:sns:us-east-1:123456789012:ecommerce-checkout-events"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elasticache_cluster",
      "name": "cart_cache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticache:us-east-1:123456789012:cluster:ecommerce-cart-cache",
            "cluster_address": "ecommerce-cart-cache.abc123d.0001.use1.cache.amazonaws.com",
            "cluster_id": "ecommerce-cart-cache",
            "engine": "redis",
            "engine_version": "7.0",
            "id": "ecommerce-cart-cache",
            "node_type": "cache.t3.micro",
            "num_cache_nodes": 1,
            "port": 6379,
            "subnet_group_name": "ecommerce-redis-subnet-group",
            "tags": {},
            "tags_all": {}
          }
        }
      ]
    }
  ],
  "check_results": null
}
