{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 12,
  "lineage": "d1c251e6-234b-4a56-b09e-781512bf6101",
  "outputs": {
    "api_gateway_endpoint": {
      "value": "https://xyz123abc.execute-api.us-east-1.amazonaws.com",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d111111abcdef8.cloudfront.net",
      "type": "string"
    },
    "cognito_user_pool_id": {
      "value": "us-east-1_A1b2C3d4E",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://xyz123abc.execute-api.us-east-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:us-east-1::/apis/xyz123abc",
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "fail_on_warnings": null,
            "id": "xyz123abc",
            "name": "ecommerce-platform-api-gw",
            "protocol_type": "HTTP",
            "route_selection_expression": "$request.method $request.path",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "ecommerce-platform"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "ecommerce-platform"
            },
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "payments",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:237614677118:table/ecommerce-platform-payments",
            "attribute": [
              {
                "name": "TransactionId",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "TransactionId",
            "id": "ecommerce-platform-payments",
            "local_secondary_index": [],
            "name": "ecommerce-platform-payments",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "ecommerce-platform"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "ecommerce-platform"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "microservices",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:us-east-1:237614677118:cluster/ecommerce-platform-cluster",
            "configuration": [],
            "id": "arn:aws:ecs:us-east-1:237614677118:cluster/ecommerce-platform-cluster",
            "name": "ecommerce-platform-cluster",
            "service_connect_defaults": [],
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "ecommerce-platform"
            },
            "tags_all": {
              "Environment": "prod",
              "ManagedBy": "Terraform",
              "Project": "ecommerce-platform"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
